<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>3DMazeGame by hmj</title>
    <style>
        body{
            font-family: '微软雅黑';
        }
        #progressbar{
            color:red;
            font-size:large;
        }
        #canvas{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
        }
        #skip {
            position: absolute;
            bottom: 30px;
            right: 30px;
            font-size: 40px;
            color: #c06;
            cursor: pointer;
        }
        #audio{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="canvas">
        你的浏览器版本太低，不支持HTML5，请升级浏览器到最新版本然后重新运行!
    </canvas>
    <p><span id="progressbar">准备加载资源请等待....</span></p>
    <img src="res/tex/images/audio.png" alt="喇叭" id="audio"/>
    <p id="skip">Skip</p>

    <!--preload sounds-->
    <audio id="Doll Dancing" preload="auto">
        <source src="res/snd/Doll Dancing.ogg" type="audio/ogg">
        <source src="res/snd/Doll Dancing.mp3" type="audio/mp3">
    </audio>
    <audio id="Dungeon Ambient" preload="auto">
        <source src="res/snd/Dungeon Ambient.ogg" type="audio/ogg">
        <source src="res/snd/Dungeon Ambient.mp3" type="audio/mp3">
    </audio>
    <audio id="Evil Chanting" preload="auto">
        <source src="res/snd/Evil Chanting.ogg" type="audio/ogg">
        <source src="res/snd/Evil Chanting.mp3" type="audio/mp3">
    </audio>
    <audio id="Dark Long Hits" preload="auto">
        <source src="res/snd/Dark Long Hits.ogg" type="audio/ogg">
        <source src="res/snd/Dark Long Hits.mp3" type="audio/mp3">
    </audio>
    <audio id="Horror Ambient" preload="auto">
        <source src="res/snd/Horror Ambient.ogg" type="audio/ogg">
        <source src="res/snd/Horror Ambient.mp3" type="audio/mp3">
    </audio>
    <audio id="Zombie Pain" preload="auto">
        <source src="res/snd/Zombie Pain.ogg" type="audio/ogg">
        <source src="res/snd/Zombie Pain.mp3" type="audio/mp3">
    </audio>
    <audio id="Think Different" preload="auto">
        <source src="res/snd/Think Different.ogg" type="audio/ogg">
        <source src="res/snd/Think Different.mp3" type="audio/mp3">
    </audio>
    <audio id="So You Code" preload="auto">
        <source src="res/snd/So You Code.ogg" type="audio/ogg">
        <source src="res/snd/So You Code.mp3" type="audio/mp3">
    </audio>

    <script src="src/alistuff_namespace.js"></script>
    <script src="src/alistuff_animation.js"></script>
    <script src="src/game_setup.js"></script>
</body>
</html>
